:root{
    --cor-de-fundo: #151515;
    --contato-bg: #2b2b2b;
    --link: #4ee1a0;
    --texto1: #ffff;
    --texto2: #d9d9d9;
    --erro: #ff6f5b;
    --fonte: 1.125rem;
    --container: 69.375rem;

}

html{
    box-sizing: border-box;
    font-size: 100%;
}

body{
    margin: 0;
    font-family: 'raleway';
    background-color: var(--cor-de-fundo);
    color: var(--texto1);
    font-size: var(--fonte);
    line-height: 28px;
}

h1, h2, h3, h4 p{
    margin-top: 0;
}

h1, h2, h3, h4{
    line-height: 1;
}

h4{
    color: var(--texto2);
    margin-bottom: 24px;
}

a.underline, button{
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 1.50px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--texto1);
    text-decoration: underline var(--link) 2px;
}

a:hover{
    color: var(--link);
}

.visually-hidden{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

a:focus-visible, input:focus-visible, textarea:focus-visible{
    outline: 2px dashed var(--link);
    outline-offset: 2px;
}

input:invalid, textarea:invalid{
    outline-color: var(--erro);
}


/*MENU*/ 

.wrapper{
    width: calc(100% - 2rem);
    margin-inline: auto;
}

.header{
    margin-top: 20px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    justify-content: center;
    text-align: center;
    gap: 20px 25px;
}

.menu__title{
    font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
    line-height: 1;
    color: var(--texto1);
    text-decoration: none;
    flex: 1 0 100%;
}

.menu__list__item{
    display: inline-block;
}

/*AJUSTE TABLET MENU*/

@media (min-width: 37.5em){
    .wrapper{
        width: calc(100% - 3.75rem);
    }
}

@media (min-width: 37.5em){
    .menu{
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        gap: 32px;
        margin-bottom: 40px;
    }

    .menu__title{
        flex: 1;
        margin-inline-end: auto;
    }
}


/*TITULO*/

.title{
    margin-top: 0;
}

.title__wrapper{
    margin-top: 0;
    padding-bottom: 80px;
    border-bottom: 1px solid var(--texto2);
}

.title__foto{
    position: absolute;
    top: 120px;
    left: 50%;
    translate: -50%;
    display: block;
}

.title__apresentacao{
    position: relative;
    text-align: center;
    margin-top: 230px;
}

.title__subsection{
    margin-bottom: 24px;
}

.title__contato{
}

/* AJUSTE TABLET TITULO */

@media (min-width: 37.5em){
    .title__wrapper{
        margin-top: 0;
        padding-bottom: 150px;
        border-bottom: 1px solid var(--texto2);
    }
    .title__foto{
        top: 80px;
        height: auto;
        left: auto;
        right: 0;
        translate: 0;
        margin: 40px;
    }

    .title__apresentacao{
        width: 58vw;
        margin-top: 80px;
        text-align: left;
    }
}

@media (min-width:62.5em){
    .title__apresentacao{
        margin-top: 120px;
        font-size: 40px;
    }
}


/* SKILLS */

.skills{
    
}

.skills__texto{
    text-align: relative;
    padding-left: 20px;
    padding-top: 40px;
}

.skills__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding-block: 40px;
    border-bottom: 1px solid var(--texto2);
}

.skills__item{
    text-align: center;
}

.skills__title{
    font-size: 2rem;
    font-size: clamp(2rem, 0.33rem + 7.11vw, 3rem);
    line-height: 1.17;
}

/* AJUSTE TLABET SKILLS */

@media (min-width: 37.5em){
    .skills__texto{
        padding-left: 60px;
    }
    .skills__wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap: 52px 24px;
    }
}

/* PROJETOS */

.projetos{

}

.projetos__wrapper{
    padding-block: 40px;
    padding-left: 20px;
    border-bottom: 1px solid var(--texto2);
}

.projetos__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.projetos__title{
    grid-column: 1 / 2;
    margin-block-end: 0;
}

.projetos__contato{
    justify-self: end;
    letter-spacing: 1px !important;
    grid-column: 2 / 3;
}

.projetos__item{
    grid-column: 1/ 3;
}

.projetos__imagem{
    display: block;
    margin-block-end: 20px;
}

.projetos__tags{
    margin-block-end: 7px;
}

.projetos__tags span{
    margin-inline-end: 18px;
}

.projetos__links{

}

.projetos__links a{
    margin-inline-end: 30px;
}

/* AJUSTE TABLET PROJETOS */

@media (min-width: 37.5em){
    .projetos__grid{
        gap: 24px;
    }
    .projetos__item{
        grid-column: span 1;
    }
}

/* AJUSTE DESKTOP */

@media (min-width: 62.5em){
    .projetos__imagem{
        width: 100%;
        height: auto;
    }
}

/* CONTATO */

.contato{
    background-color: var(--contato-bg) !important;
}

.contato__wrapper{
    padding-block: 84px;
    border-bottom: 1px solid var(--texto2);
}

.contato__texto{
    text-align: center;
}

.contato__titulo{
    padding-left: 20px;
    padding-top: 40px;
}

.contato__descricao{

}

.contato__formulario{

}

.contato__controle{

}
.contato__controle input,
.contato__controle textarea{
    width: 100%;
    margin-block-end: 16px;
    padding-block: 16px;
    padding-inline: 2px;
    border: none;
    border-bottom: 1px solid var(--texto1);
    background: transparent;
    font-family: 'raleway';
    font-size: 1rem;
    line-height: 1.625;
    color: var(--texto1);
}

.contato__controle > *::placeholder{
    color: var(--texto1);
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1;
}

.contato__controle input{

}

.contato__controle textarea{
    resize: none;
    margin-block-end: 32px;
}

.contato__controle.align-right{
    display: flex;
    justify-content: flex-end;
}

.contato__controle button{
    border: none;
    background-color: transparent;
}

@media (min-width: 62.5em) {
    .contato__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 27.8rem);
        justify-content: space-between;
    }
}

.footer{
    background-color: var(--contato-bg);
    text-align: center;
    padding-block: 40px 60px;
}